<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:IE>

<head>
    <meta name="MSSmartTagsPreventParsing" content="TRUE">

    <title>20xxScape Replica Servers</title>

    <style type="text/css">
        body {
            background: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            background-image: url('/img/bg.jpg');
            background-position: top center;
            background-repeat: repeat-y;
            text-align: center;
            margin: 0;
        }

        div#body {
            width: 765px;
            margin: 10px auto 10px auto;
            text-align: left;
            position: relative;
        }

        div,
        td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border: 0;
        }

        img a:hover {
            text-decoration: none;
        }

        .titleframe {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 4px;
            text-align: center;
        }

        .frame {
            width: 753px;
            margin-left: auto;
            margin-right: auto;
            padding: 4px;
        }

        .tandc {
            clear: both;
            font-size: 11px;
            text-align: center;
        }

        .scroll {
            color: black;
        }

        .heading {
            text-align: center;
            margin: 6px;
        }

        .heading span {
            width: 125px;
            margin: 0 auto;
            display: block;
            background-image: url(/img/smbrownback.jpg);
            border: 3px solid #3E3B23;
            border-top: 3px solid #7C774A;
            border-left: 3px solid #7C774A;
            background-color: #4D422E;
            padding: 3px 10px 3px 10px;
        }

        a {
            color: #90c040;
            text-decoration: none;
        }

        .scroll a {
            color: #7B4F17;
            font-weight: bold;
        }

        .e {
            border: 2px solid #382418;
            background-color: black;
        }

        .wide_e {
            border: 2px solid #382418;
            background-color: black;
        }


        div.horizontalscroll {
            width: 765px;
            height: 159px;
            overflow: hidden;
            margin: 5px 0;
            background-color: #C2AB79;
            background-image: url("/img/scroll/horizontal_scroll.gif");
            position: relative;
        }

        div.horizontalscroll-content {
            margin: 15px 40px;
            color: #000000;
            position: relative;
        }

        div.widescroll {
            width: 745px;
            position: relative;
            background-color: #C2AB79;
            margin: 0 10px;
            background-image: url("/img/scroll/backdrop_745.gif");
            background-repeat: repeat-y;
        }

        div.widescroll-content {
            padding: 25px 10px;
            color: #000000;
            position: relative;
        }

        img.widescroll-top {
            position: relative;
            top: 25px;
            padding: 0;
            margin: 0;
            z-index: 100;
            display: block;
        }

        img.widescroll-bottom {
            position: relative;
            padding: 0;
            margin: 0;
            top: -25px;
            display: block;
        }

        div.widescroll-content a,
        div.horizontalscroll-content a,
        div.narrowscroll-content a {
            color: #7B4F17;
            font-weight: bold;
        }

        div.narrowscroll-bgimg {
            width: 457px;
            position: relative;
            margin: 0 -5px;
            background-image: url("/img/scroll/scroll457t.gif");
            background-repeat: repeat-y;
        }

        div.narrowscroll-bg {
            width: 447px;
            background-color: #C2AB79;
            margin-left: 10px;
        }

        div.narrowscroll-content {
            padding: 25px 10px;
            color: #000000;
            position: relative;
            margin: 0 5px;
        }

        div.narrowscroll-content td {
            color: black;
        }

        img.narrowscroll-top {
            position: relative;
            top: 25px;
            padding: 0;
            margin: 0;
            z-index: 100;
            display: block;
        }

        img.narrowscroll-bottom {
            position: relative;
            padding: 0;
            margin: 0;
            top: -25px;
            display: block;
        }
    </style>

    <style type="text/css">
        .server_list h1 {
            font-size: 16px;
            text-align: center;
            margin: 2px 0 5px 0;
        }

        .slist_header td {
            border-bottom: 2px solid black;
            border-top: 2px solid #8E7246;
            background-color: #3D311E;
        }

        .r1 td {
            background-color: #362D1A;
            font-weight;
            bold;
        }

        .r2 td {
            background-color: #261F13;
            font-weight;
            bold;
        }

        .text {
            width: 600px;
            height: 15px;
            position: relative;
            margin: 10px 0 0 0;
        }

        .buttons {
            width: 600px;
            height: 150px;
            position: relative;
            margin: 0;
        }

        a.button {
            display: block;
            position: relative;
            width: 190px;
            height: 120px;
            font-weight: bold;
            text-align: center;
            margin: 3px 0;
        }

        a.button:hover {
            text-decoration: none;
        }

        #button-left a {
            color: #B1A994;
            background: #342D23;
            border: 5px outset #342D23;
        }

        #button-left a:hover {
            color: #E1D5BD;
            background: #514D41;
            border-color: #514D41
        }

        #button-right a {
            color: #D0B87C;
            background: #563E22;
            border: 5px outset #D0B87C;
        }

        #button-right a:hover {
            color: #D1B77A;
            background: #71512A;
            border-color: #D1B77A
        }

        div.button {
            text-align: center;
            display: block;
            position: absolute;
            top: 0px;
            line-height: 110%;
        }

        #top-text-left {
            position: absolute;
            width: 200px;
            left: 70px;
            top: 0px;
            text-align: center;
        }

        #top-text-right {
            position: absolute;
            width: 200px;
            right: 70px;
            top: 0px;
            text-align: center;
        }

        span.lev_1 {
            display: block;
            cursor: pointer;
            cursor: hand;
            position: absolute;
            top: -5px;
            left: -5px;
            width: 200px;
            height: 130px;
        }

        a:hover span.lev_1 {
            background-position: 0 130px;
        }

        span.lev_1 span {
            position: absolute;
            bottom: 15px;
            right: 70px;
        }

        td.members {
            background-image: url('/img/title2/create.gif');
            background-repeat: no-repeat;
            background-position: 2px 8px;
            padding-left: 20px;
        }

        td.free {
            background-image: url('/img/title2/membership_benefits.gif');
            background-repeat: no-repeat;
            background-position: 2px 8px;
            padding-left: 20px;
        }

        td.usflag {
            background-image: url('/img/gamewin/usflag.gif');
            background-repeat: no-repeat;
            background-position: 0 4px;
            padding-left: 35px;
        }

        td.canadaflag {
            background-image: url('/img/gamewin/canadaflag.gif');
            background-repeat: no-repeat;
            background-position: 0 4px;
            padding-left: 35px;
        }

        td.ukflag {
            background-image: url('/img/gamewin/ukflag.gif');
            background-repeat: no-repeat;
            background-position: 0 4px;
            padding-left: 35px;
        }

        td.nlflag {
            background-image: url('/img/gamewin/nlflag.gif');
            background-repeat: no-repeat;
            background-position: 0 4px;
            padding-left: 35px;
        }

        td.auflag {
            background-image: url('/img/gamewin/auflag.gif');
            background-repeat: no-repeat;
            background-position: 0 4px;
            padding-left: 35px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="body">
        <div class="server_list">
            <div class="titleframe e">
                <b>20xxScape Replica Servers</b>
            </div>

            <br>

            <div class="e" style="text-align: center; padding: 10px;">
                <b style="color: red">NOTICE: IT'S EXPECTED FOR THESE TYPES OF SERVERS TO BE LOWER POPULATION</b><br>

                <table style="margin: 5px auto 10px auto; text-align: left;" cellpadding="9" cellspacing="0">
                    <tr class="slist_header">
                        <td style="text-align: center; border-left: 2px solid #8E7246">Server</td>
                        <td style="text-align: center">Game Update</td>
                        <td style="text-align: center">Community</td>
                        <td style="text-align: center">Web Client</td>
                        <td style="text-align: center">XP Rate</td>
                        <td style="text-align: center">Avg. Player Count</td>
                        <td style="text-align: center; border-right: 2px solid black">More Details</td>
                    </tr>
                    <tr class="r1">
                        <td>
                            <a href="https://rsc.vet/?affil=20xxscape">2001Scape</a>
                        </td>
                        <td>
                            <a href="https://classic.runescape.wiki/w/Update:Runescape_updated_(8_May_2001)">May 2001</a>
                        </td>
                        <td>
                            <a href="https://discord.gg/ABdFCqn">Discord</a>
                        </td>
                        <td>Yes</td>
                        <td>1x</td>
                        <td>0 - 10 players</td>
                        <td><a href="https://rsc.vet/faq?affil=20xxscape">Read more</a></td>
                    </tr>
                    <tr class="r2">
                        <td>
                            <a href="https://rsc.vet/?affil=20xxscape">RSC Preservation</a>
                        </td>
                        <td>
                            <a href="https://classic.runescape.wiki/w/Update:Halloween_Drop">October 2003</a>
                        </td>
                        <td>
                            <a href="https://discord.gg/ABdFCqn">Discord</a>
                        </td>
                        <td>Yes</td>
                        <td>1x</td>
                        <td>100+ players</td>
                        <td><a href="https://rsc.vet/faq?affil=20xxscape">Read more</a></td>
                    </tr>
                    <tr class="r1">
                        <td class="members">
                            <a href="https://2004scape.org/?affil=20xxscape">2004Scape</a>
                        </td>
                        <td>
                            <a href="https://runescape.wiki/w/Update:Big_Chompy_Bird_Hunting">May 2004</a>
                        </td>
                        <td>
                            <a href="https://discord.2004scape.org">Discord</a>
                        </td>
                        <td>Yes</td>
                        <td>1x</td>
                        <td>N/A - Alpha</td>
                        <td><a href="/2004scape">Read More</a></td>
                    </tr>
                    <tr class="r2">
                        <td>
                            <a href="https://scape05.com/?affil=20xxscape">Scape05</a>
                        </td>
                        <td>
                            <a href="https://runescape.wiki/w/Update:Recruitment_Drive">June 2005</a>
                        </td>
                        <td>
                            <a href="https://discord.scape05.com">Discord</a>
                        </td>
                        <td>No</td>
                        <td>1x, 4.5x</td>
                        <td>5 - 20 players</td>
                        <td><a href="/2005scape">Read More</a></td>
                    </tr>
                    <tr class="r1">
                        <td>
                            <a href="https://2006scape.org/?affil=20xxscape">2006Scape</a>
                        </td>
                        <td>
                            <a href="https://runescape.wiki/w/Update:Return_of_the_Wise_Old_Man!">May 2006</a>
                        </td>
                        <td>
                            <a href="https://discord.gg/uF2KNcZ">Discord</a>
                        </td>
                        <td>No</td>
                        <td>1x W1, Variable W2</td>
                        <td>0 - 5 players</td>
                        <td>TBD</td>
                    </tr>
                    <tr class="r2">
                        <td>
                            <a href="https://06-scape.com/?affil=20xxscape">06-Scape</a>
                        </td>
                        <td>
                            <a href="https://runescape.wiki/w/Update:Return_of_the_Wise_Old_Man!">May 2006</a>
                        </td>
                        <td>
                            <a href="https://discord.gg/XRBeecZMHu">Discord</a>
                        </td>
                        <td>No</td>
                        <td>7.5x</td>
                        <td>0 - 10 players</td>
                        <td>TBD</td>
                    </tr>
                    <tr class="r1">
                        <td>
                            <a href="https://www.runerebels.com/?affil=20xxscape">RuneRebels</a>
                        </td>
                        <td>
                            <a href="https://runescape.wiki/w/Update:Return_of_the_Wise_Old_Man!">May 2006</a>
                        </td>
                        <td>
                            <a href="https://discord.com/invite/GEUUkgg">Discord</a>
                        </td>
                        <td>No</td>
                        <td>2x</td>
                        <td>0 - 5 players</td>
                        <td>TBD</td>
                    </tr>
                    <tr class="r2">
                        <td>
                            <a href="https://scaperune.net/?affil=20xxscape">ScapeRune</a>
                        </td>
                        <td>
                            <a href="https://runescape.wiki/w/Update:Skill_sounds">July 2007</a>
                        </td>
                        <td>
                            <a href="https://discord.gg/YmbBp8U">Discord</a>
                        </td>
                        <td>No</td>
                        <td>2x</td>
                        <td>N/A - In Dev</td>
                        <td>TBD</td>
                    </tr>
                    <tr class="r1">
                        <td>
                            <a href="https://vidyascape.org/?affil=20xxscape">Vidyascape</a>
                        </td>
                        <td>
                            <a href="https://runescape.wiki/w/Update:Hallowe%27en_Event_(2007)">October 2007</a>
                        </td>
                        <td>
                            <a href="https://discord.gg/t4aWJQQY">Unofficial</a>
                        </td>
                        <td>Yes</td>
                        <td>2.25x</td>
                        <td>10 - 30 players</td>
                        <td>TBD</td>
                    </tr>
                    <tr class="r2">
                        <td>
                            <a href="https://2009scape.org/?affil=20xxscape">2009scape</a>
                        </td>
                        <td>
                            <a href="https://runescape.wiki/w/Update:Magic_Interface_Features">January 2009</a>
                        </td>
                        <td>
                            <a href="https://discord.gg/YY7WSttN7H">Discord</a>
                        </td>
                        <td>No</td>
                        <td>1x - 5x, 10x HCIM</td>
                        <td>10 - 30 players</td>
                        <td>TBD</td>
                    </tr>
                    <tr class="r1">
                        <td>
                            <a href="https://2011scape.com/?affil=20xxscape">2011Scape</a>
                        </td>
                        <td>
                            <a href="https://runescape.wiki/w/Update:Chat_Changes_%26_Camera_Controls">October 2011</a>
                        </td>
                        <td>
                            <a href="https://discord.gg/YY7WSttN7H">Discord</a>
                        </td>
                        <td>No</td>
                        <td>1x progressive to 5x</td>
                        <td>0 - 10 players</td>
                        <td>TBD</td>
                    </tr>
                    <tr class="r2">
                        <td>
                            <a href="https://darkan.org/?affil=20xxscape">Darkan</a>
                        </td>
                        <td>
                            <a href="https://runescape.wiki/w/Update:Ready,_Set,_Go_for_the_Gielinor_Games">July
                                2012</a>
                        </td>
                        <td>
                            <a href="https://discord.gg/RWZt5YN7H4">Discord</a>
                        </td>
                        <td>No</td>
                        <td>1x W1, 25x W2</td>
                        <td>10+ players</td>
                        <td>TBD</td>
                    </tr>
                </table>

                While you're here let's go over some reasons why these servers may be lower population:<br><br>
                1. They typically do not advertise like traditional RSPS and rely on word of mouth completely.<br>
                2. They are not released 100% completed, might not be actively worked on, or instead at a slower pace.<br>
                3. Players may expect QoL updates and new content to keep the game fresh.<br>
                4. They get some mechanics wrong which can make players disinterested.<br>
                5. Intercommunity drama.<br>
                6. <b>People are looking for a server with a healthy population.</b><br><br>

                Basically - players want to see real effort and want to know there are others to share the experience with them.<br>
                Do some more research. If one ticks all your boxes, seriously give it a shot!
            </div>
        </div>
    </div>
</body>

</html>
